<?xml version="1.0" encoding="utf-8"?>
<Report Width="16cm" Name="ListagemTeste" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Items>
    <PageHeaderSection Height="2cm" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="15.9997997538304cm" Height="1.9997999556915cm" Left="0.00010012308478036cm" Top="0cm" Value="Listagem Atletas" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="20pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="5cm" Name="detailSection1" />
    <PageFooterSection Height="2cm" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0cm">
      <Margins>
        <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>