<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArteVida.Relatorios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArteVidaDb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VEGA05;Initial Catalog=ArteVidaDb;Persist Security Info=True;User ID=sa;Password=Gold@2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.EntityClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VEGA05;Initial Catalog=ArteVidaDb;Persist Security Info=True;User ID=sa;Password=Gold@2015</Value>
    </Setting>
    <Setting Name="ArteVidaDbContexto" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VEGA05;Initial Catalog=ArteVidaDb;Persist Security Info=True;User ID=sa;Password=Gold@2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.EntityClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VEGA05;Initial Catalog=ArteVidaDb;Persist Security Info=True;User ID=sa;Password=Gold@2015</Value>
    </Setting>
    <Setting Name="ArteVidaDBAzure" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:rdba8zsgxp.database.windows.net,1433;Initial Catalog=ArteVidaDB;User ID=vegasoft@rdba8zsgxp;Password=Gold@2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:rdba8zsgxp.database.windows.net,1433;Initial Catalog=ArteVidaDB;User ID=vegasoft@rdba8zsgxp;Password=Gold@2015</Value>
    </Setting>
  </Settings>
</SettingsFile>